LOGIN_HOST_PORT=
LOGIN_SERVER_PORT=

MARIADB_ID=
MARIADB_ROOT_PASSWORD=
MARIADB_DB_NAME=

MARIADB_HOST_PORT=
MARIADB_SERVER_PORT=

CRAWLING_HOST_PORT=
CRAWLING_SERVER_PORT=

MONGODB_HOST_PORT=
MONGODB_SERVER_PORT=

MONGODB_DB_NAME=
MONGODB_COLLECTION_NAME=
